# Aipos4

./: BookServiceTest.html  aipos4.properties  aipos4.xml  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  module_aipos4.xml  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  pom.xml
RestClient/: module_restclient.xml  pom.xml
RestClient/src/main/java/com/shaliov/client/: MainClient.java
RestClient/src/main/java/com/shaliov/client/controller/: BookTableController.java  EditDialogController.java
RestClient/src/main/java/com/shaliov/client/service/: BookService.java  ClientConnection.java
RestClient/src/main/java/com/shaliov/client/view/: Window.java
RestClient/src/main/resources/: dialog.fxml  table.fxml
RestServer/: module_restserver.xml  pom.xml
RestServer/src/main/java/com/shaliov/server/: ConfigReader.java  MainServer.java
RestServer/src/main/java/com/shaliov/server/mysql/: ConstForSQL.java  DBWorker.java  MysqlOption.java
RestServer/src/main/java/com/shaliov/server/service/: BookService.java
RestServer/src/main/java/com/shaliov/server/storage/: Storage.java
RestServer/src/main/resources/: log4j.properties
RestServer/src/test/java/: BookServiceTest.java
RestServer/web/: index.jsp
com/shaliov/client/: MainClient.html  package-frame.html  package-summary.html  package-tree.html
com/shaliov/client/controller/: BookTableController.html  EditDialogController.html  package-frame.html  package-summary.html  package-tree.html
com/shaliov/client/service/: BookService.html  ClientConnection.html  package-frame.html  package-summary.html  package-tree.html
com/shaliov/client/view/: Window.html  package-frame.html  package-summary.html  package-tree.html
com/shaliov/common/model/: Book.html  package-frame.html  package-summary.html  package-tree.html
com/shaliov/server/: MainServer.html  package-frame.html  package-summary.html  package-tree.html
com/shaliov/server/mysql/: ConstForSQL.html  DBWorker.html  MysqlOption.html  package-frame.html  package-summary.html  package-tree.html
com/shaliov/server/service/: BookService.html  package-frame.html  package-summary.html  package-tree.html
com/shaliov/server/storage/: Storage.html  package-frame.html  package-summary.html  package-tree.html
common/: module_common.xml  pom.xml
common/src/main/java/com/shaliov/common/model/: Book.java
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
log/: logFile.txt  logFile.txt.2017-05-06  logFile.txt.2017-05-07  logFile.txt.2017-05-09  logFile.txt.2017-05-12
