2017-05-06 00:33:37,873  INFO [http-apr-8080-exec-10] -com.shaliov.server.mysql.MysqlOption.getAllBook 86 - Get all Books
2017-05-06 00:33:46,439  INFO [http-apr-8080-exec-8] -com.shaliov.server.mysql.MysqlOption.addBookTable 110 - add book
2017-05-06 00:33:46,457  INFO [http-apr-8080-exec-7] -com.shaliov.server.mysql.MysqlOption.getAllBook 86 - Get all Books
2017-05-06 00:33:54,313  INFO [http-apr-8080-exec-5] -com.shaliov.server.mysql.MysqlOption.addBookTable 110 - add book
2017-05-06 00:33:54,330  INFO [http-apr-8080-exec-4] -com.shaliov.server.mysql.MysqlOption.getAllBook 86 - Get all Books
2017-05-06 00:34:20,002  INFO [http-apr-8080-exec-2] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 159 - Remove the book
2017-05-06 00:34:20,020  INFO [http-apr-8080-exec-1] -com.shaliov.server.mysql.MysqlOption.getAllBook 86 - Get all Books
2017-05-06 01:13:49,741  INFO [http-apr-8080-exec-2] -com.shaliov.server.mysql.MysqlOption.getAllBook 86 - Get all Books
2017-05-06 01:13:51,429  INFO [http-apr-8080-exec-6] -com.shaliov.server.mysql.MysqlOption.getAllBook 86 - Get all Books
2017-05-06 01:15:52,881  INFO [http-apr-8080-exec-2] -com.shaliov.server.mysql.MysqlOption.getAllBook 86 - Get all Books
2017-05-06 01:15:53,442  INFO [http-apr-8080-exec-6] -com.shaliov.server.mysql.MysqlOption.getAllBook 86 - Get all Books
2017-05-06 01:16:31,844  INFO [main] -com.shaliov.server.mysql.MysqlOption.renameBookTable 141 - Chanched the book
2017-05-06 01:16:31,869  INFO [main] -com.shaliov.server.mysql.MysqlOption.addBookTable 116 - add book
2017-05-06 01:16:31,881  INFO [main] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 01:16:31,893  INFO [main] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-06 01:18:38,767  INFO [main] -com.shaliov.server.mysql.MysqlOption.renameBookTable 141 - Chanched the book
2017-05-06 01:18:38,795  INFO [main] -com.shaliov.server.mysql.MysqlOption.addBookTable 116 - add book
2017-05-06 01:18:38,811  INFO [main] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 01:18:38,828  INFO [main] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-06 01:19:00,013  INFO [main] -com.shaliov.server.mysql.MysqlOption.renameBookTable 141 - Chanched the book
2017-05-06 01:19:00,041  INFO [main] -com.shaliov.server.mysql.MysqlOption.addBookTable 116 - add book
2017-05-06 01:19:00,058  INFO [main] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 01:19:00,076  INFO [main] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-06 01:19:16,629  INFO [main] -com.shaliov.server.mysql.MysqlOption.renameBookTable 141 - Chanched the book
2017-05-06 01:19:16,659  INFO [main] -com.shaliov.server.mysql.MysqlOption.addBookTable 116 - add book
2017-05-06 01:19:16,676  INFO [main] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 01:19:16,698  INFO [main] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-06 01:20:14,655  INFO [main] -com.shaliov.server.mysql.MysqlOption.renameBookTable 141 - Chanched the book
2017-05-06 01:20:14,683  INFO [main] -com.shaliov.server.mysql.MysqlOption.addBookTable 116 - add book
2017-05-06 01:20:14,697  INFO [main] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 01:20:14,711  INFO [main] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-06 01:20:32,414  INFO [main] -com.shaliov.server.mysql.MysqlOption.renameBookTable 141 - Chanched the book
2017-05-06 01:21:02,785  INFO [main] -com.shaliov.server.mysql.MysqlOption.addBookTable 116 - add book
2017-05-06 01:24:00,124  INFO [main] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 01:24:00,143  INFO [main] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-06 01:24:04,888  INFO [main] -com.shaliov.server.mysql.MysqlOption.renameBookTable 141 - Chanched the book
2017-05-06 01:24:07,069  INFO [main] -com.shaliov.server.mysql.MysqlOption.addBookTable 116 - add book
2017-05-06 01:25:09,008  INFO [main] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 01:25:09,023  INFO [main] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-06 01:25:12,883  INFO [main] -com.shaliov.server.mysql.MysqlOption.renameBookTable 141 - Chanched the book
2017-05-06 01:25:33,609  INFO [main] -com.shaliov.server.mysql.MysqlOption.addBookTable 116 - add book
2017-05-06 01:27:01,618  INFO [main] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 01:27:01,633  INFO [main] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-06 01:27:05,341  INFO [main] -com.shaliov.server.mysql.MysqlOption.renameBookTable 141 - Chanched the book
2017-05-06 01:27:14,007  INFO [main] -com.shaliov.server.mysql.MysqlOption.addBookTable 116 - add book
2017-05-06 01:27:44,715  INFO [main] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 01:27:44,749  INFO [main] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-06 01:28:06,580  INFO [main] -com.shaliov.server.mysql.MysqlOption.renameBookTable 141 - Chanched the book
2017-05-06 01:28:06,612  INFO [main] -com.shaliov.server.mysql.MysqlOption.addBookTable 116 - add book
2017-05-06 01:28:06,627  INFO [main] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 01:28:06,648  INFO [main] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-06 01:29:16,037  INFO [main] -com.shaliov.server.mysql.MysqlOption.addBookTable 116 - add book
2017-05-06 01:29:16,060  INFO [main] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 01:29:57,615  INFO [main] -com.shaliov.server.mysql.MysqlOption.addBookTable 116 - add book
2017-05-06 01:29:57,642  INFO [main] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 01:30:13,175  INFO [main] -com.shaliov.server.mysql.MysqlOption.addBookTable 116 - add book
2017-05-06 01:30:13,198  INFO [main] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 01:30:17,081  INFO [main] -com.shaliov.server.mysql.MysqlOption.addBookTable 116 - add book
2017-05-06 01:30:17,104  INFO [main] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 01:30:26,668  INFO [main] -com.shaliov.server.mysql.MysqlOption.addBookTable 116 - add book
2017-05-06 01:30:26,696  INFO [main] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 01:30:31,191  INFO [main] -com.shaliov.server.mysql.MysqlOption.addBookTable 116 - add book
2017-05-06 01:30:31,214  INFO [main] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 01:30:34,661  INFO [main] -com.shaliov.server.mysql.MysqlOption.addBookTable 116 - add book
2017-05-06 01:30:34,686  INFO [main] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 01:30:55,901  INFO [main] -com.shaliov.server.mysql.MysqlOption.renameBookTable 141 - Chanched the book
2017-05-06 01:30:55,926  INFO [main] -com.shaliov.server.mysql.MysqlOption.addBookTable 116 - add book
2017-05-06 01:30:55,937  INFO [main] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 01:30:55,949  INFO [main] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-06 01:31:14,600  INFO [main] -com.shaliov.server.mysql.MysqlOption.renameBookTable 141 - Chanched the book
2017-05-06 01:32:49,910  INFO [main] -com.shaliov.server.mysql.MysqlOption.addBookTable 116 - add book
2017-05-06 01:32:49,932  INFO [main] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 01:32:49,954  INFO [main] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-06 01:33:07,803  INFO [main] -com.shaliov.server.mysql.MysqlOption.renameBookTable 141 - Chanched the book
2017-05-06 01:33:07,823  INFO [main] -com.shaliov.server.mysql.MysqlOption.addBookTable 116 - add book
2017-05-06 01:33:07,834  INFO [main] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 01:33:07,844  INFO [main] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-06 01:33:37,522  INFO [main] -com.shaliov.server.mysql.MysqlOption.renameBookTable 141 - Chanched the book
2017-05-06 01:33:37,545  INFO [main] -com.shaliov.server.mysql.MysqlOption.addBookTable 116 - add book
2017-05-06 01:33:37,560  INFO [main] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 01:34:13,239  INFO [main] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-06 01:34:31,588  INFO [main] -com.shaliov.server.mysql.MysqlOption.renameBookTable 141 - Chanched the book
2017-05-06 01:34:31,615  INFO [main] -com.shaliov.server.mysql.MysqlOption.addBookTable 116 - add book
2017-05-06 01:34:31,626  INFO [main] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 01:34:31,637  INFO [main] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-06 01:35:06,694  INFO [main] -com.shaliov.server.mysql.MysqlOption.renameBookTable 141 - Chanched the book
2017-05-06 01:35:06,750  INFO [main] -com.shaliov.server.mysql.MysqlOption.addBookTable 116 - add book
2017-05-06 01:35:06,781  INFO [main] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 01:35:38,638  INFO [main] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-06 01:35:55,691  INFO [main] -com.shaliov.server.mysql.MysqlOption.renameBookTable 141 - Chanched the book
2017-05-06 01:35:55,710  INFO [main] -com.shaliov.server.mysql.MysqlOption.addBookTable 116 - add book
2017-05-06 01:35:55,720  INFO [main] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 01:35:55,731  INFO [main] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-06 01:36:37,464  INFO [main] -com.shaliov.server.mysql.MysqlOption.renameBookTable 141 - Chanched the book
2017-05-06 01:36:37,486  INFO [main] -com.shaliov.server.mysql.MysqlOption.addBookTable 116 - add book
2017-05-06 01:36:37,496  INFO [main] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 01:36:37,507  INFO [main] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-06 01:37:50,974  INFO [main] -com.shaliov.server.mysql.MysqlOption.renameBookTable 141 - Chanched the book
2017-05-06 01:37:50,992  INFO [main] -com.shaliov.server.mysql.MysqlOption.addBookTable 116 - add book
2017-05-06 01:37:51,002  INFO [main] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 01:37:51,013  INFO [main] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-06 01:38:31,169  INFO [main] -com.shaliov.server.mysql.MysqlOption.renameBookTable 141 - Chanched the book
2017-05-06 01:38:31,195  INFO [main] -com.shaliov.server.mysql.MysqlOption.addBookTable 116 - add book
2017-05-06 01:38:31,213  INFO [main] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 01:38:34,033  INFO [main] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-06 01:40:00,467  INFO [main] -com.shaliov.server.mysql.MysqlOption.renameBookTable 141 - Chanched the book
2017-05-06 01:40:00,494  INFO [main] -com.shaliov.server.mysql.MysqlOption.addBookTable 116 - add book
2017-05-06 01:40:00,510  INFO [main] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 01:40:00,522  INFO [main] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-06 01:40:37,674  INFO [http-apr-8080-exec-4] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 01:40:38,165  INFO [http-apr-8080-exec-9] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 01:40:46,966  INFO [http-apr-8080-exec-8] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 01:41:00,337  INFO [http-apr-8080-exec-2] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-06 01:41:00,357  INFO [http-apr-8080-exec-3] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 01:41:02,564  INFO [http-apr-8080-exec-4] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-06 01:41:02,579  INFO [http-apr-8080-exec-5] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 01:41:04,205  INFO [http-apr-8080-exec-6] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-06 01:41:04,219  INFO [http-apr-8080-exec-7] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 01:41:07,290  INFO [http-apr-8080-exec-9] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-06 01:41:07,305  INFO [http-apr-8080-exec-10] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 01:41:08,537  INFO [http-apr-8080-exec-8] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-06 01:41:08,548  INFO [http-apr-8080-exec-1] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 01:41:09,779  INFO [http-apr-8080-exec-2] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-06 01:41:09,798  INFO [http-apr-8080-exec-3] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 01:41:10,859  INFO [http-apr-8080-exec-4] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-06 01:41:10,873  INFO [http-apr-8080-exec-5] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 01:41:11,971  INFO [http-apr-8080-exec-6] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-06 01:41:11,985  INFO [http-apr-8080-exec-7] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 01:41:12,906  INFO [http-apr-8080-exec-9] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-06 01:41:12,918  INFO [http-apr-8080-exec-10] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 01:41:13,866  INFO [http-apr-8080-exec-8] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-06 01:41:13,877  INFO [http-apr-8080-exec-1] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 01:41:14,833  INFO [http-apr-8080-exec-2] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-06 01:41:14,843  INFO [http-apr-8080-exec-3] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 01:41:15,962  INFO [http-apr-8080-exec-4] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-06 01:41:15,972  INFO [http-apr-8080-exec-5] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 01:41:17,706  INFO [http-apr-8080-exec-6] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-06 01:41:17,720  INFO [http-apr-8080-exec-7] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 01:41:18,808  INFO [http-apr-8080-exec-9] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-06 01:41:18,821  INFO [http-apr-8080-exec-10] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 01:41:19,849  INFO [http-apr-8080-exec-8] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-06 01:41:19,861  INFO [http-apr-8080-exec-1] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 01:41:21,370  INFO [http-apr-8080-exec-2] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-06 01:41:21,382  INFO [http-apr-8080-exec-3] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 01:41:22,527  INFO [http-apr-8080-exec-4] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-06 01:41:22,538  INFO [http-apr-8080-exec-5] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 01:41:23,687  INFO [http-apr-8080-exec-6] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-06 01:41:23,700  INFO [http-apr-8080-exec-7] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 01:41:24,752  INFO [http-apr-8080-exec-9] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-06 01:41:24,764  INFO [http-apr-8080-exec-10] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 01:41:25,800  INFO [http-apr-8080-exec-8] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-06 01:41:25,812  INFO [http-apr-8080-exec-1] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 01:41:26,792  INFO [http-apr-8080-exec-2] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-06 01:41:26,803  INFO [http-apr-8080-exec-3] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 01:41:27,776  INFO [http-apr-8080-exec-4] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-06 01:41:27,790  INFO [http-apr-8080-exec-5] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 01:41:28,792  INFO [http-apr-8080-exec-6] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-06 01:41:28,802  INFO [http-apr-8080-exec-7] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 01:41:29,866  INFO [http-apr-8080-exec-9] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-06 01:41:29,877  INFO [http-apr-8080-exec-10] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 01:41:30,849  INFO [http-apr-8080-exec-8] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-06 01:41:30,859  INFO [http-apr-8080-exec-1] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 01:41:31,936  INFO [http-apr-8080-exec-2] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-06 01:41:31,946  INFO [http-apr-8080-exec-3] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 01:41:33,271  INFO [http-apr-8080-exec-4] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-06 01:41:33,281  INFO [http-apr-8080-exec-5] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 01:41:35,808  INFO [http-apr-8080-exec-6] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-06 01:41:35,819  INFO [http-apr-8080-exec-7] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 01:41:37,491  INFO [http-apr-8080-exec-10] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 11:27:38,784  INFO [main] -com.shaliov.server.mysql.MysqlOption.renameBookTable 141 - Chanched the book
2017-05-06 11:27:38,812  INFO [main] -com.shaliov.server.mysql.MysqlOption.addBookTable 116 - add book
2017-05-06 11:27:38,824  INFO [main] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 11:27:38,839  INFO [main] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-06 11:28:58,275  INFO [http-apr-8080-exec-1] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 11:36:13,451  INFO [main] -com.shaliov.server.mysql.MysqlOption.renameBookTable 141 - Chanched the book
2017-05-06 11:36:13,467  INFO [main] -com.shaliov.server.mysql.MysqlOption.addBookTable 116 - add book
2017-05-06 11:36:13,482  INFO [main] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 11:36:13,498  INFO [main] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-06 11:37:36,805  INFO [http-apr-8080-exec-2] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 11:37:45,749  INFO [http-apr-8080-exec-4] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-06 11:37:45,767  INFO [http-apr-8080-exec-5] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 11:37:48,631  INFO [http-apr-8080-exec-6] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-06 11:37:48,647  INFO [http-apr-8080-exec-8] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 12:02:08,440  INFO [http-apr-8080-exec-7] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-06 12:02:08,456  INFO [http-apr-8080-exec-10] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 12:02:30,094  INFO [http-apr-8080-exec-2] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 12:05:34,413  INFO [http-apr-8080-exec-5] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 12:05:43,787  INFO [http-apr-8080-exec-6] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 12:05:43,931  INFO [http-apr-8080-exec-8] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 12:05:44,090  INFO [http-apr-8080-exec-9] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 12:07:22,937  INFO [http-apr-8080-exec-2] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 12:07:23,510  INFO [http-apr-8080-exec-3] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 12:07:24,011  INFO [http-apr-8080-exec-4] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 12:07:34,405  INFO [http-apr-8080-exec-5] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 12:08:41,197  INFO [http-apr-8080-exec-9] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 12:08:42,422  INFO [http-apr-8080-exec-7] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 12:09:23,370  INFO [http-apr-8080-exec-9] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 12:10:31,058  INFO [http-apr-8080-exec-1] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 12:10:32,252  INFO [http-apr-8080-exec-2] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 12:10:32,644  INFO [http-apr-8080-exec-3] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 12:11:31,255  INFO [http-apr-8080-exec-6] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 12:11:33,072  INFO [http-apr-8080-exec-8] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 12:13:04,442  INFO [http-apr-8080-exec-3] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 12:13:29,898  INFO [http-apr-8080-exec-5] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 12:15:07,400  INFO [http-apr-8080-exec-1] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 12:15:40,687  INFO [http-apr-8080-exec-4] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 12:16:56,553  INFO [http-apr-8080-exec-2] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 12:17:19,578  INFO [http-apr-8080-exec-4] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 12:17:27,970  INFO [http-apr-8080-exec-5] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 12:17:29,771  INFO [http-apr-8080-exec-6] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 12:18:13,937  INFO [http-apr-8080-exec-7] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 12:23:24,506  INFO [http-apr-8080-exec-2] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 12:23:25,294  INFO [http-apr-8080-exec-6] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 12:24:18,374  INFO [main] -com.shaliov.server.mysql.MysqlOption.renameBookTable 141 - Chanched the book
2017-05-06 12:24:18,403  INFO [main] -com.shaliov.server.mysql.MysqlOption.addBookTable 116 - add book
2017-05-06 12:24:18,416  INFO [main] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 12:24:18,433  INFO [main] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-06 12:25:04,170  INFO [http-apr-8080-exec-2] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 12:25:15,358  INFO [http-apr-8080-exec-3] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 12:25:34,949  INFO [http-apr-8080-exec-2] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 12:25:35,725  INFO [http-apr-8080-exec-3] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 12:26:00,209  INFO [http-apr-8080-exec-5] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 12:27:02,004  INFO [http-apr-8080-exec-4] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 12:28:38,271  INFO [http-apr-8080-exec-1] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 12:29:24,595  INFO [http-apr-8080-exec-2] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 12:29:24,610 ERROR [http-apr-8080-exec-4] -com.shaliov.server.mysql.MysqlOption.getAllBook 94 - Could not send request to the DB
2017-05-06 12:29:25,173  INFO [http-apr-8080-exec-7] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 12:29:52,732  INFO [http-apr-8080-exec-8] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 183 - remove student whose id = 15
2017-05-06 12:29:58,337  INFO [http-apr-8080-exec-9] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 183 - remove student whose id = 15
2017-05-06 12:30:00,823  INFO [http-apr-8080-exec-10] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 12:36:08,996  INFO [http-apr-8080-exec-2] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 12:36:09,532  INFO [http-apr-8080-exec-6] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 12:36:16,624  INFO [http-apr-8080-exec-7] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-06 12:36:23,945  INFO [http-apr-8080-exec-8] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 183 - remove student whose id = 12
2017-05-06 12:36:27,420  INFO [http-apr-8080-exec-9] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
