2017-05-12 16:58:49,361  INFO [main] -com.shaliov.server.mysql.MysqlOption.renameBookTable 141 - Chanched the book
2017-05-12 16:58:49,392  INFO [main] -com.shaliov.server.mysql.MysqlOption.addBookTable 116 - add book
2017-05-12 16:58:49,408  INFO [main] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 16:58:49,427  INFO [main] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-12 20:31:22,758  INFO [main] -com.shaliov.server.mysql.MysqlOption.renameBookTable 141 - Chanched the book
2017-05-12 20:31:22,775  INFO [main] -com.shaliov.server.mysql.MysqlOption.addBookTable 116 - add book
2017-05-12 20:31:22,790  INFO [main] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 20:31:22,806  INFO [main] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-12 20:39:25,394  INFO [main] -com.shaliov.server.mysql.MysqlOption.renameBookTable 141 - Chanched the book
2017-05-12 20:39:25,425  INFO [main] -com.shaliov.server.mysql.MysqlOption.addBookTable 116 - add book
2017-05-12 20:39:25,441  INFO [main] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 20:39:25,456  INFO [main] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-12 20:40:35,814  INFO [http-apr-8080-exec-3] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 20:40:45,799  INFO [http-apr-8080-exec-6] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 20:42:46,903  INFO [http-apr-8080-exec-5] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-12 20:42:49,327  INFO [http-apr-8080-exec-3] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 20:47:07,111  INFO [http-apr-8080-exec-4] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-12 20:47:14,128  INFO [http-apr-8080-exec-6] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-12 20:47:15,797  INFO [http-apr-8080-exec-8] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 20:56:01,460  INFO [http-apr-8080-exec-3] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 20:56:07,751  INFO [http-apr-8080-exec-4] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 20:56:16,655  INFO [http-apr-8080-exec-6] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 20:56:24,825  INFO [http-apr-8080-exec-8] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 20:56:53,107  INFO [http-apr-8080-exec-5] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 20:57:04,203  INFO [http-apr-8080-exec-3] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 20:57:27,634  INFO [http-apr-8080-exec-10] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 20:57:34,221  INFO [http-apr-8080-exec-4] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 20:58:22,726  INFO [http-apr-8080-exec-6] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 20:58:38,849  INFO [http-apr-8080-exec-8] -com.shaliov.server.mysql.MysqlOption.renameBookTable 141 - Chanched the book
2017-05-12 20:58:40,406  INFO [http-apr-8080-exec-5] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 20:58:42,516  INFO [http-apr-8080-exec-1] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 20:58:48,939  INFO [http-apr-8080-exec-10] -com.shaliov.server.mysql.MysqlOption.addBookTable 116 - add book
2017-05-12 20:58:50,958  INFO [http-apr-8080-exec-4] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 21:00:25,819  INFO [http-apr-8080-exec-6] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 21:00:26,675  INFO [http-apr-8080-exec-7] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 21:00:43,288  INFO [http-apr-8080-exec-8] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 21:01:15,793  INFO [http-apr-8080-exec-1] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 21:01:17,203  INFO [http-apr-8080-exec-3] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 21:18:14,418  INFO [http-apr-8080-exec-3] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 21:18:23,763  INFO [http-apr-8080-exec-8] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-12 21:18:25,654  INFO [http-apr-8080-exec-9] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 21:18:27,279  INFO [http-apr-8080-exec-10] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 21:18:28,029  INFO [http-apr-8080-exec-6] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 21:19:59,049  INFO [http-apr-8080-exec-2] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 21:20:14,999  INFO [http-apr-8080-exec-4] -com.shaliov.server.mysql.MysqlOption.addBookTable 116 - add book
2017-05-12 21:20:18,352  INFO [http-apr-8080-exec-6] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 21:20:44,423  INFO [http-apr-8080-exec-8] -com.shaliov.server.mysql.MysqlOption.renameBookTable 141 - Chanched the book
2017-05-12 21:20:50,418  INFO [http-apr-8080-exec-10] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 21:21:16,849  INFO [http-apr-8080-exec-2] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 21:22:08,190  INFO [http-apr-8080-exec-4] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 21:23:03,144  INFO [http-apr-8080-exec-6] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 21:23:53,313  INFO [http-apr-8080-exec-8] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 21:25:04,343  INFO [http-apr-8080-exec-10] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 21:25:45,584  INFO [http-apr-8080-exec-2] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 21:27:58,700  INFO [http-apr-8080-exec-4] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 21:30:03,150  INFO [http-apr-8080-exec-6] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 21:31:57,356  INFO [http-apr-8080-exec-6] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 21:32:34,355  INFO [http-apr-8080-exec-9] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 21:33:36,397  INFO [http-apr-8080-exec-2] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 21:34:19,933  INFO [http-apr-8080-exec-4] -com.shaliov.server.mysql.MysqlOption.renameBookTable 141 - Chanched the book
2017-05-12 21:34:23,617  INFO [http-apr-8080-exec-8] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 21:34:45,028 ERROR [http-apr-8080-exec-6] -com.shaliov.server.mysql.MysqlOption.addBookTable 121 - error
2017-05-12 21:34:48,428  INFO [http-apr-8080-exec-9] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 21:35:07,241  INFO [http-apr-8080-exec-2] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-12 21:35:11,481  INFO [http-apr-8080-exec-4] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 21:35:26,787  INFO [http-apr-8080-exec-8] -com.shaliov.server.mysql.MysqlOption.deleteBookTable 169 - Remove the book
2017-05-12 21:35:48,894  INFO [http-apr-8080-exec-9] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 21:47:58,654  INFO [http-apr-8080-exec-2] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 21:47:59,260  INFO [http-apr-8080-exec-6] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 21:47:59,313  INFO [http-apr-8080-exec-8] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 21:48:06,028  INFO [http-apr-8080-exec-2] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 21:48:16,072  INFO [http-apr-8080-exec-5] -com.shaliov.server.mysql.MysqlOption.getBookId 208 - remove student whose id = 10
2017-05-12 21:49:46,546  INFO [http-apr-8080-exec-4] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 21:49:47,153  INFO [http-apr-8080-exec-7] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 21:49:50,047  INFO [http-apr-8080-exec-9] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 21:49:57,132  INFO [http-apr-8080-exec-1] -com.shaliov.server.mysql.MysqlOption.getBookId 207 - remove student whose id = 16
2017-05-12 21:50:47,288  INFO [http-apr-8080-exec-3] -com.shaliov.server.mysql.MysqlOption.getBookId 207 - remove student whose id = 16
2017-05-12 21:51:51,974  INFO [http-apr-8080-exec-4] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 21:51:51,998 ERROR [http-apr-8080-exec-2] -com.shaliov.server.mysql.MysqlOption.getAllBook 94 - Could not send request to the DB
2017-05-12 21:51:52,447  INFO [http-apr-8080-exec-8] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 21:51:56,061  INFO [http-apr-8080-exec-10] -com.shaliov.server.mysql.MysqlOption.getBookId 208 - remove student whose id = 16
2017-05-12 21:52:06,220  INFO [http-apr-8080-exec-3] -com.shaliov.server.mysql.MysqlOption.getBookId 208 - remove student whose id = 10
2017-05-12 21:53:41,563  INFO [http-apr-8080-exec-8] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 21:53:41,567 ERROR [http-apr-8080-exec-6] -com.shaliov.server.mysql.MysqlOption.getBookId 210 - Could not send request to the DB
2017-05-12 21:53:42,026  INFO [http-apr-8080-exec-2] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 21:54:19,234 ERROR [http-apr-8080-exec-4] -com.shaliov.server.mysql.MysqlOption.getBookId 210 - Could not send request to the DB
2017-05-12 21:57:37,846  INFO [http-apr-8080-exec-2] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 21:57:38,289  INFO [http-apr-8080-exec-6] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 21:57:39,563  INFO [http-apr-8080-exec-8] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 21:57:56,100 ERROR [http-apr-8080-exec-10] -com.shaliov.server.mysql.MysqlOption.getBookId 213 - Could not send request to the DB
2017-05-12 23:38:13,155  INFO [http-apr-8080-exec-2] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 23:38:16,506  INFO [http-apr-8080-exec-6] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 23:38:27,432  INFO [http-apr-8080-exec-1] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 23:41:20,391  INFO [http-apr-8080-exec-4] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 23:41:20,717  INFO [http-apr-8080-exec-8] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 23:42:57,133  INFO [http-apr-8080-exec-6] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 23:42:57,432  INFO [http-apr-8080-exec-2] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 23:44:35,335  INFO [http-apr-8080-exec-10] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 23:45:02,497 ERROR [http-apr-8080-exec-2] -com.shaliov.server.mysql.MysqlOption.addBookTable 122 - error
2017-05-12 23:45:06,870  INFO [http-apr-8080-exec-4] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 23:45:24,597 ERROR [http-apr-8080-exec-7] -com.shaliov.server.mysql.MysqlOption.addBookTable 122 - error
2017-05-12 23:45:28,553  INFO [http-apr-8080-exec-6] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 23:45:32,352  INFO [http-apr-8080-exec-10] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 23:45:33,211  INFO [http-apr-8080-exec-1] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
2017-05-12 23:46:02,647 ERROR [http-apr-8080-exec-3] -com.shaliov.server.mysql.MysqlOption.addBookTable 122 - error
2017-05-12 23:46:24,415  INFO [http-apr-8080-exec-5] -com.shaliov.server.mysql.MysqlOption.addBookTable 117 - add book
2017-05-12 23:46:28,810  INFO [http-apr-8080-exec-8] -com.shaliov.server.mysql.MysqlOption.getAllBook 92 - Get all Books
