<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.shaliov.client.controller.EditDialogController">
  <children>
    <GridPane layoutX="13.0" layoutY="-24.0" prefHeight="272.0" prefWidth="373.0">
      <children>
        <Label text="Number of page" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <TextField fx:id="pageField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Label text="Author name:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField fx:id="authorNameField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label text="Book name:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="bookNameField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <Button id="okButton" layoutX="271.0" layoutY="358.0" minHeight="-Infinity" minWidth="50.0" mnemonicParsing="false" onAction="#okButton" text="Ok" />
    <Button layoutX="330.0" layoutY="358.0" mnemonicParsing="false" onAction="#cancelButton" text="Cancel" />
  </children>
</AnchorPane>
